body {
  margin: 0;
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f4f4f4;
}

header {
  background-color: #222;
  color: white;
  padding: 40px 20px;
}

nav {
  background-color: #4CAF50;
  padding: 10px;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 30px;
}

.project {
  background: white;
  margin: 15px auto;
  padding: 15px;
  width: 80%;
  border-radius: 5px;
}

footer {
  background: #222;
  color: white;
  padding: 10px;
}
